<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="异步编程,epoll,">










<meta name="description" content="首先要了解同步异步,并发并行,阻塞非阻塞 同步与异步同步按照确定的顺序依次执行任务,并发在微观上是同步的 异步任务彼此独立,不用等待另一个任务的结束,通过回调获取状态(异步不等于并行) 并发与并行并行真的多任务,同时执行 并发假的多任务,宏观上同时进行,微观上同步进行 阻塞与非阻塞阻塞与非阻塞是状态,异步与同步过程阻塞即为等待调用结束非阻塞不等待调用结束同步可能阻塞也可能不阻塞,异步同理 异步IO">
<meta name="keywords" content="异步编程,epoll">
<meta property="og:type" content="article">
<meta property="og:title" content="Python异步IO">
<meta property="og:url" content="http://yoursite.com/2019/03/29/Python异步IO/index.html">
<meta property="og:site_name" content="rhythm&#39;s blog">
<meta property="og:description" content="首先要了解同步异步,并发并行,阻塞非阻塞 同步与异步同步按照确定的顺序依次执行任务,并发在微观上是同步的 异步任务彼此独立,不用等待另一个任务的结束,通过回调获取状态(异步不等于并行) 并发与并行并行真的多任务,同时执行 并发假的多任务,宏观上同时进行,微观上同步进行 阻塞与非阻塞阻塞与非阻塞是状态,异步与同步过程阻塞即为等待调用结束非阻塞不等待调用结束同步可能阻塞也可能不阻塞,异步同理 异步IO">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T06:24:39.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python异步IO">
<meta name="twitter:description" content="首先要了解同步异步,并发并行,阻塞非阻塞 同步与异步同步按照确定的顺序依次执行任务,并发在微观上是同步的 异步任务彼此独立,不用等待另一个任务的结束,通过回调获取状态(异步不等于并行) 并发与并行并行真的多任务,同时执行 并发假的多任务,宏观上同时进行,微观上同步进行 阻塞与非阻塞阻塞与非阻塞是状态,异步与同步过程阻塞即为等待调用结束非阻塞不等待调用结束同步可能阻塞也可能不阻塞,异步同理 异步IO">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/Python异步IO/">





  <title>Python异步IO | rhythm's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">rhythm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/Python异步IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="takerhythm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rhythm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python异步IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T10:49:54+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先要了解同步异步,并发并行,阻塞非阻塞</p>
<h1 id="同步与异步"><a href="#同步与异步" class="headerlink" title="同步与异步"></a>同步与异步</h1><h2 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h2><p>按照确定的顺序依次执行任务,并发在微观上是同步的</p>
<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p>任务彼此独立,不用等待另一个任务的结束,通过回调获取状态(异步不等于并行)</p>
<h1 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h1><h2 id="并行"><a href="#并行" class="headerlink" title="并行"></a>并行</h2><p>真的多任务,同时执行</p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>假的多任务,宏观上同时进行,微观上同步进行</p>
<h1 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h1><p>阻塞与非阻塞是状态,异步与同步过程<br>阻塞即为等待调用结束<br>非阻塞不等待调用结束<br>同步可能阻塞也可能不阻塞,异步同理</p>
<h1 id="异步IO发展"><a href="#异步IO发展" class="headerlink" title="异步IO发展"></a>异步IO发展</h1><h2 id="为什么要使用异步编程"><a href="#为什么要使用异步编程" class="headerlink" title="为什么要使用异步编程?"></a>为什么要使用异步编程?</h2><p>如果10个请求,每个阻塞1秒钟,那么同步执行完要阻塞10秒钟<br>异步的话,10个任务并发进行,总共阻塞1秒钟,快了许多</p>
<h2 id="选择阻塞还是非阻塞"><a href="#选择阻塞还是非阻塞" class="headerlink" title="选择阻塞还是非阻塞"></a>选择阻塞还是非阻塞</h2><h3 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def blocking_way():</span><br><span class="line">    sock = socket.socket()</span><br><span class="line">    # blocking</span><br><span class="line">    sock.connect((&apos;example.com&apos;, 80))</span><br><span class="line">    request = &apos;GET / HTTP/1.0\r\nHost: example.com\r\n\r\n&apos;</span><br><span class="line">    sock.send(request.encode(&apos;ascii&apos;))</span><br><span class="line">    response = b&apos;&apos;</span><br><span class="line">    chunk = sock.recv(4096)</span><br><span class="line">    while chunk:</span><br><span class="line">        response += chunk</span><br><span class="line">        # blocking</span><br><span class="line">        chunk = sock.recv(4096)</span><br><span class="line">    return response</span><br><span class="line">    </span><br><span class="line">def sync_way():</span><br><span class="line">    res = []</span><br><span class="line">    for i in range(10):</span><br><span class="line">        res.append(blocking_way())</span><br><span class="line">    return len(res)</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    start = time.time()</span><br><span class="line">    print(sync_way())</span><br><span class="line">    print(time.time() - start)</span><br></pre></td></tr></table></figure>
<p>阻塞明显慢很多<br>换成非阻塞来看看</p>
<h3 id="非阻塞"><a href="#非阻塞" class="headerlink" title="非阻塞"></a>非阻塞</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def nonblocking_way():</span><br><span class="line">    sock = socket.socket()</span><br><span class="line">    sock.setblocking(False)</span><br><span class="line">    try:</span><br><span class="line">        sock.connect((&apos;example.com&apos;, 80))</span><br><span class="line">    except BlockingIOError:</span><br><span class="line">        # 非阻塞连接过程中也会抛出异常</span><br><span class="line">        pass</span><br><span class="line">    request = &apos;GET / HTTP/1.0\r\nHost: example.com\r\n\r\n&apos;</span><br><span class="line">    data = request.encode(&apos;ascii&apos;)</span><br><span class="line">    # 不知道socket何时就绪，所以不断尝试发送</span><br><span class="line">    while True:</span><br><span class="line">        try:</span><br><span class="line">            sock.send(data)</span><br><span class="line">            # 直到send不抛异常，则发送完成</span><br><span class="line">            break</span><br><span class="line">        except OSError:</span><br><span class="line">            pass</span><br><span class="line"></span><br><span class="line">    response = b&apos;&apos;</span><br><span class="line">    while True:</span><br><span class="line">        try:</span><br><span class="line">            chunk = sock.recv(4096)</span><br><span class="line">            while chunk:</span><br><span class="line">                response += chunk</span><br><span class="line">                chunk = sock.recv(4096)</span><br><span class="line">            break</span><br><span class="line">        except OSError:</span><br><span class="line">            pass</span><br><span class="line"></span><br><span class="line">    return response</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def sync_way():</span><br><span class="line">    res = []</span><br><span class="line">    for i in range(10):</span><br><span class="line">        res.append(nonblocking_way())</span><br><span class="line">    return len(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    start = time.time()</span><br><span class="line">    print(sync_way())</span><br><span class="line">    print(time.time() - start)</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    import time</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>发现时间好像差不多?这是因为while True后,cpu在空转,浪费资源</p>
<h2 id="使用多路复用"><a href="#使用多路复用" class="headerlink" title="使用多路复用"></a>使用多路复用</h2><p>即一个进程服务多个套接字的技术,linux最常用的就是epoll</p>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><p>说的通俗一点就是各个客户端连接的文件描述符也就是套接字，都被放到了一个集合中，调用select函数之后会一直监视这些文件描述符中有哪些可读，如果有可读的描述符那么我们的工作进程就去读取资源<br>缺点:<br> 每次调用select，都需要把fd集合从用户态拷贝到内核态，这个开销在fd很多时会很大<br> 同时每次调用select都需要在内核遍历传递进来的所有fd，这个开销在fd很多时也很大</p>
<h3 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h3><p>和select流程基本一致,文件描述符数量扩大(select只能有1024个)</p>
<h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><p>运用mmap技术,和内核空间共用一块内存,注册套接字时只复制一次到内核空间,省去多次复制开销,将套接字挂在红黑树上,然后将就绪的套接字存入双向链表中,最后返回激活的套接字数目<br>与select(poll)相比,不用轮询每个套接字,只需在链表处理OS返回数量的套接字即可</p>
<h3 id="ET与LT"><a href="#ET与LT" class="headerlink" title="ET与LT"></a>ET与LT</h3><p>Epoll的2种工作方式-水平触发（LT）和边缘触发（ET）:<br>    ET与LT的区别在于，当一个新的事件到来时，ET模式下当然可以从epoll_wait调用中获取到这个事件，可是如果这次没有把这个事件对应的套接字缓冲区处理完，在这个套接字中没有新的事件再次到来时，在ET模式下是无法再次从epoll_wait调用中获取这个事件的。而LT模式正好相反，只要一个事件对应的套接字缓冲区还有数据，就总能从epoll_wait中获取这个事件。<br>    因此，LT模式下开发基于epoll的应用要简单些，不太容易出错。而在ET模式下事件发生时，如果没有彻底地将缓冲区数据处理完，则会导致缓冲区中的用户请求得不到响应。<br>    LT是阻塞的,ET一般不阻塞(nignx默认ET)</p>
<h2 id="如何使用异步"><a href="#如何使用异步" class="headerlink" title="如何使用异步"></a>如何使用异步</h2><p>回调+事件循环基本是大多数语言选择的方式<br>但是单靠epoll还不是异步的,epoll还是单进程的,接下来考虑多任务</p>
<h3 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h3><p>首先考虑多进程,OS在最初都是以进程为最小调度单位<br>但是OS的资源是有限的,而进程消耗的资源非常多</p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from concurrent import futures</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def thread_way():</span><br><span class="line">    workers = 10</span><br><span class="line">    with futures.ThreadPoolExecutor(workers) as executor:</span><br><span class="line">        futs = &#123;executor.submit(blocking_way) for i in range(10)&#125;</span><br><span class="line">    return len([fut.result() for fut in futs])</span><br></pre></td></tr></table></figure>
<p>先不考虑GIL,使用多线程会导致资源竞争的问题,加锁又会导致死锁,还会降低多线程的效率</p>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><p>协程最后再说<br>待续</p>
<p>参考<br><a href="https://blog.csdn.net/xiajun07061225/article/details/9250579" target="_blank" rel="noopener">https://blog.csdn.net/xiajun07061225/article/details/9250579</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/异步编程/" rel="tag"># 异步编程</a>
          
            <a href="/tags/epoll/" rel="tag"># epoll</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/筛法求质数/" rel="next" title="筛法求质数">
                <i class="fa fa-chevron-left"></i> 筛法求质数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">takerhythm</p>
              <p class="site-description motion-element" itemprop="description">personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#同步与异步"><span class="nav-number">1.</span> <span class="nav-text">同步与异步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步"><span class="nav-number">1.1.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步"><span class="nav-number">1.2.</span> <span class="nav-text">异步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发与并行"><span class="nav-number">2.</span> <span class="nav-text">并发与并行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并行"><span class="nav-number">2.1.</span> <span class="nav-text">并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发"><span class="nav-number">2.2.</span> <span class="nav-text">并发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阻塞与非阻塞"><span class="nav-number">3.</span> <span class="nav-text">阻塞与非阻塞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步IO发展"><span class="nav-number">4.</span> <span class="nav-text">异步IO发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用异步编程"><span class="nav-number">4.1.</span> <span class="nav-text">为什么要使用异步编程?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择阻塞还是非阻塞"><span class="nav-number">4.2.</span> <span class="nav-text">选择阻塞还是非阻塞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞"><span class="nav-number">4.2.1.</span> <span class="nav-text">阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞"><span class="nav-number">4.2.2.</span> <span class="nav-text">非阻塞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用多路复用"><span class="nav-number">4.3.</span> <span class="nav-text">使用多路复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select"><span class="nav-number">4.3.1.</span> <span class="nav-text">select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poll"><span class="nav-number">4.3.2.</span> <span class="nav-text">poll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll"><span class="nav-number">4.3.3.</span> <span class="nav-text">epoll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ET与LT"><span class="nav-number">4.3.4.</span> <span class="nav-text">ET与LT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用异步"><span class="nav-number">4.4.</span> <span class="nav-text">如何使用异步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程"><span class="nav-number">4.4.1.</span> <span class="nav-text">多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程"><span class="nav-number">4.4.2.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程"><span class="nav-number">4.4.3.</span> <span class="nav-text">协程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">takerhythm</span>

  
</div>


  <div class="powered-by">  个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
